<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/readingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/blood_sugar_level_hint"
        android:autofillHints="bloodSugarLevel" />

    <RadioGroup
        android:id="@+id/unitGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mgdlUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/dL"
            android:checked="true" />

        <RadioButton
            android:id="@+id/mmolUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol/L"
            android:layout_marginStart="16dp" />
    </RadioGroup>
</LinearLayout> 