<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/bloodSugarInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Sugar Level"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/unitGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mgdlRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/dL"
            android:checked="true"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/mmolRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol/L"/>
    </RadioGroup>

</LinearLayout> 